DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMETRIC_KEY=5ba94f5a69e0505ee16a2fa5cdc0159e
ACCSES_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=25h
