DB_DRIVER=postgres
DB_SOURCE=postgresql://root:ht%3E%21%2Aa%3FSsADeS4H7ug%7DHd~scS5Ef@simple-bank.crimymiiqkv0.ap-southeast-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMETRIC_KEY=5ba94f5a69e0505ee16a2fa5cdc0159e
ACCSES_TOKEN_DURATION=15m
